main(title, categories) ::= <<
<!DOCTYPE html>
<html>
<title>$title$</title>
<head>
<link rel="stylesheet" href="orchestra.css">
<script type="text/javascript">
window.onload = function()
{
 	document.getElementById("metadataLink").click();
}
</script>
</head>
<body>
<div id="topMenu">
$topMenu(title)$
</div>
<div id="contentContainer">
<iframe name="listFrame" id="listFrame"></iframe>
<iframe name="contentFrame" id="contentFrame"></iframe>
</div>
</body>
</html>
>>

categories(categories, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
<li class="major"><a href="AllMessages.html" target="listFrame" class="minor">All Messages</a></li>
$categories:{category|<li><a href="$category.id$Messages.html" target="listFrame" class="minor">$category.id$</a></li>}$
</ul>
</body>
</html>
>>

topMenu(title) ::= <<
<ul class="major">
<li class="major-title">$title$</li>
<li class="major"><a href="metadata.html" target="contentFrame" class="major" id="metadataLink">Metadata</a></li>
<li class="major"><a href="datatypes/AllCodeSets.html" target="listFrame" class="major">Code sets</a></li>
<li class="major"><a href="datatypes/AllDatatypes.html" target="listFrame" class="major">Datatypes</a></li>
<li class="major"><a href="fields/AllFields.html" target="listFrame" class="major">Fields</a></li>
<li class="major"><a href="messages/AllActors.html" target="listFrame" class="major">Actors</a></li>
<li class="major"><a href="messages/AllFlows.html" target="listFrame" class="major">Flows</a></li>
<li class="major"><a href="messages/AllComponents.html" target="listFrame" class="major">Components</a></li>
<li class="major"><a href="messages/MessageCategories.html" target="listFrame" class="major">Messages</a></li>
</ul>
>>

datatypes(datatypes, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$datatypes:{datatype|<li><a href="$datatype.name$.html" target="contentFrame" class="minor">$datatype.name$</a></li>}$
</ul>
</body>
</html>
>>

actors(actors, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$actors:{actor|<li><a href="$actor.name$.html" target="contentFrame" class="minor">$actor.name$</a></li>}$
</ul>
>>

actorStart(actor) ::= <<
<!DOCTYPE html>
<html>
<title>Actor $actor.name$</title>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Actor $actor.name$</h1>
$if(actor.extends)$<h1>extends scenario <a href="$actor.name$-$actor.extends$.html">$actor.extends$</a></h1>$endif$
$documentation(object=actor)$
<h2>State Variables</h2>
<table class="members">
<tr>
<th class="members">ID</th>
<th class="members">Name</th>
<th class="members">Abbr</th>
<th class="members">Presence</th>
<th class="members">Description</th>
</tr>
>>

actorPart2(actor) ::= <<
</table>
>>

stateMachine(states) ::= <<
<h2>State Machine $states.name$</h2>
<table class="members">
$documentation(object=states)$
<tr>
<th class="members">State</th>
<th class="members">Transition</th>
<th class="members">Target</th>
<th class="members">Description</th>
<th class="members">Guard</th>
</tr>
$state(states.initial)$
$states.state:{state|$state(state)$}$
</table>
>>

state(state) ::= <<
<tr><td class="members-hilite">$state.name$</td><td class="members-hilite"></td><td class="members-hilite"></td><td class="members-hilite">$documentation(object=state)$</td><td class="members-hilite"></td></tr>
$state.transition:{transition|$transition(transition)$}$
>>

transition(transition) ::= <<
<tr><td class="members"></td><td class="members">$transition.name$</td><td class="members">$transition.target$</td><td class="members">$documentation(object=transition)$</td><td class="code">$transition.when$</td></tr>
>>

flows(flows, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$flows:{flow|<li><a href="$flow.name$.html" target="contentFrame" class="minor">$flow.name$</a></li>}$
</ul>
</body>
</html>
>>

flow(flow) ::= <<
<!DOCTYPE html>
<html>
<title>Flow $flow.name$</title>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Flow $flow.name$</h1>
$documentation(object=flow)$
<br>
<table class="major">
<tr>
<th class="major">Source</th>
<th class="major"></th>
<th class="major">Destination</th>
<th class="major"></th>
</tr>
<tr><td class="major"><a href="$flow.source$.html">$flow.source$</a></td><td class="major">&rarr;</td><td class="major"><a href="$flow.destination$.html">$flow.destination$</a></td><td class="major"><a href="$flow.name$Messages.html" target="listFrame" class="major">Messages</a></td></tr>
</table>
</body>
</html>
>>

messages(messages, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$messages:{message|<li><a href="$message.name$-$message.scenario$.html" target="contentFrame" class="minor">$message.name$-$message.scenario$</a></li>
}$
</ul>
</body>
</html>
>>

codeSets(codeSets, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$codeSets:{codeSet|<li><a href="$codeSet.name$.html" target="contentFrame" class="minor">$codeSet.name$</a></li>
}$
</ul>
</body>
</html>
>>

fields(fields, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$fields:{field|<li><a href="$field.name$.html" target="contentFrame" class="minor">$field.name$</a></li>}$
</ul>
</body>
</html>
>>

messageStart(message) ::= <<
<!DOCTYPE html>
<html>
<title>Message $message.name$ Scenario $message.scenario$</title>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Message $message.name$ Scenario $message.scenario$</h1>
$if(message.extends)$<h1>extends scenario <a href="$message.name$-$message.extends$.html">$message.extends$</a></h1>$endif$
$documentation(object=message)$
<br>
<table class="major">
<tr>
<th class="major">ID</th>
<th class="major">MsgType</th>
<th class="major">Abbr</th>
<th class="major">Flow</th>
</tr>
<tr><td class="major">$message.id$</td><td class="major">$message.msgType$</td><td class="major">$message.abbrName$</td><td class="major"><a href="$message.flow$.html">$message.flow$</a></td></tr>
</table>
$pedigree(object=message)$
<h2>Responses</h2>
<table class="mid">
<tr>
<th class="mid">Message</th>
<th class="mid">Scenario</th>
<th class="mid">When</th>
</tr>
>>

messageResponse(message, scenario, when) ::= <<
<tr><td class="mid"><a href="$message$-$scenario$.html">$message$</a></td><td class="mid"><a href="$message$-$scenario$.html">$scenario$</a></td><td class="code">$when$</td></tr>
>>

messagePart2(message) ::= <<
</table>
<h2>Members</h2>
<table class="members">
<tr>
<th class="members">ID</th>
<th class="members">Name</th>
<th class="members">Abbr</th>
<th class="members">Presence</th>
<th class="members">Description</th>
</tr>
>>

messageEnd(message) ::= <<
</table>
</body>
</html>
>>

fieldMember(field, presence) ::= <<
<tr><td class="members-id">$field.id$</td><td class="members"><a href="../fields/$field.name$.html">$field.name$</a></td><td class="members">$field.abbrName$</td><td class="members">$presence$</td><td class="members">$documentation(object=field)$</td></tr>
>>

componentMember(component, presence) ::= <<
<tr><td class="members-id-hilite">$component.id$</td><td class="members-hilite"><a href="$component.name$.html">$component.name$</a></td><td class="members-hilite">$component.abbrName$</td><td class="members-hilite">$presence$</td><td class="members-hilite">$documentation(object=component)$</td></tr>
>>

components(components, title) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<ul class="minor">
<li class="minor-title">$title$</li>
$components:{component|<li><a href="$component.name$.html" target="contentFrame" class="minor">$component.name$</a></li>
}$
</ul>
</body>
</html>
>>

componentStart(component) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Component $component.name$</h1>
$documentation(object=component)$
<br>
<table class="major">
<tr>
<th class="major">ID</th>
<th class="major">Abbr</th>
</tr>
<tr><td class="major">$component.id$</td><td class="major">$component.abbrName$</td></tr>
</table>
$pedigree(object=component)$
<h2>Members</h2>
<table class="members">
<tr>
<th class="members">ID</th>
<th class="members">Name</th>
<th class="members">Abbr</th>
<th class="members">Presence</th>
<th class="members">Description</th>
</tr>
>>

groupStart(component) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Group $component.name$</h1>
$documentation(object=component)$
<br>
<table class="major">
<tr>
<th class="major">ID</th>
<th class="major">Abbr</th>
<th class="major">NumInGroup ID</th>
<th class="major">NumInGroup Name</th>
</tr>
<tr><td class="major">$component.id$</td><td class="major">$component.abbrName$</td><td class="major">$component.numInGroupId$</td><td class="major"><a href="../fields/$component.numInGroupName$.html">$component.numInGroupName$</a></td></tr>
</table>
$pedigree(object=component)$
<h2>Members</h2>
<table class="members">
<tr>
<th class="members">ID</th>
<th class="members">Name</th>
<th class="members">Abbr</th>
<th class="members">Presence</th>
<th class="members">Description</th>
</tr>
>>

componentEnd(component) ::= <<
</table>
</body>
</html>
>>

field(field) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Field $field.name$</h1>
$documentation(object=field)$
<br>
<table class="major">
<tr>
<th class="major">ID</th>
<th class="major">Abbr</th>
<th class="major">Datatype</th>
</tr>
<tr><td class="major">$field.id$</td><td class="major">$field.abbrName$</td><td class="major"><a href="../datatypes/$field.type$.html">$field.type$</a></td></tr>
</table>
$pedigree(object=field)$
</body>
</html>
>>

datatype(datatype) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Datatype $datatype.name$</h1>
$documentation(object=datatype)$
<br>
$pedigree(object=datatype)$
<h3>Mappings</h3>
$mappings(datatype.mappedDatatype)$
</body>
</html>
>>

mappings(mappings) ::= <<
<table class="minor">
<tr>
<th class="minor">Standard</th>
<th class="minor">Base type</th>
<th class="minor">Parameter</th>
<th class="minor">Pattern</th>
</tr>
$mappings:{mapping|<tr><td class="minor">$mapping.standard$</td><td class="minor">$mapping.base$</td><td class="minor">$mapping.parameter$</td><td class="minor">$mapping.pattern$</td></tr>}$
</table>
>>

codeSet(codeSet) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../orchestra.css">
</head>
<body>
<h1>Code Set $codeSet.name$</h1>
$documentation(object=codeSet)$
<br>
<table class="major">
<tr>
<th class="major">ID</th>
<th class="major">Datatype</th>
</tr>
<tr><td class="major">$codeSet.id$</td><td class="major"><a href="$codeSet.type$.html">$codeSet.type$</a></td></tr>
</table>
<h2>Codes</h2>
$codes(codeSet.code)$
</body>
</html>
>>

codes(codes) ::= <<
<table class="members">
<tr>
<th class="members">ID</th>
<th class="members">Name</th>
<th class="members">Value</th>
<th class="members">Description</th>
<th class="members">Added</th>
<th class="members">EP</th>
<th class="members">Updated</th>
<th class="members">EP</th>
<th class="members">Deprecated</th>
<th class="members">EP</th>
</tr>
$codes:{code|<tr><td class="members-id">$code.id$</td><td class="members">$code.name$</td><td class="members">$code.value$</td><td class="members">$documentation(object=code)$</td><td class="members">$code.added$</td><td class="members">$code.addedEP$</td><td class="members">$code.updated$</td><td class="members">$code.updatedEP$</td><td class="members">$code.deprecated$</td><td class="members">$code.deprecatedEP$</td></tr>}$
</table>
>>

pedigree(object) ::= <<
<h3>Pedigree</h3>
<table class="minor">
<tr>
<th class="minor">Added</th>
<th class="minor">EP</th>
<th class="minor">Updated</th>
<th class="minor">EP</th>
<th class="minor">Deprecated</th>
<th class="minor">EP</th>
</tr>
<tr><td class="minor">$object.added$</td><td class="minor">$object.addedEP$</td><td class="minor">$object.updated$</td><td class="minor">$object.updatedEP$</td><td class="minor">$object.deprecated$</td><td class="minor">$object.deprecatedEP$</td></tr>
</table>
>>

metadata(repository, elementList) ::= <<
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="orchestra.css">
</head>
<body>
<h1>Repository</h1>
<table class="major">
<tr>
<th class="major">Name</th>
<th class="major">Version</th>
</tr>
<tr><td class="major">$repository.name$</td><td class="major">$repository.version$</td></tr>
</table>
<h3>Metadata</h3>
<table class="minor">
<tr>
<th class="minor">Name</th>
<th class="minor">Value</th>
</tr>
$elementList:{element|<tr><td class="minor">$element.name.localPart$</td><td class="minor">$element.value.content$</td></tr>}$
</table>
</body>
</html>
>>

documentation(object) ::= <<
$object.annotation.DocumentationOrAppinfo:{doc|$if(doc.purpose)$<b>$doc.purpose$:</b> $endif$$doc.content$<br>}$
>>

