# fix-orchestra

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docgen/: README.md  pom.xml
docgen/src/main/java/io/fixprotocol/orchestra/docgen/: DocGenerator.java  FileManager.java  FileSystemManager.java  ImgGenerator.java  PathManager.java  ZipFileManager.java  ZipPath.java
docgen/src/main/java11/: module-info.java
docgen/src/main/resources/: orchestra.css
docgen/src/main/resources/templates/: docgen.stg  imggen.stg
docgen/src/test/java/io/fixprotocol/orchestra/docgen/: DocGeneratorTest.java  ZipPathTest.java
docgen/templates/: docgen.stg
dsl-antlr/: README.md  pom.xml
dsl-antlr/src/main/java/: module-info.java
dsl-antlr/src/main/java/io/fixprotocol/orchestra/model/: AbstractScope.java  FixNode.java  FixType.java  FixValue.java  FixValueFactory.java  FixValueOperations.java  LocalScope.java  ModelException.java  PathStep.java  Scope.java  SymbolResolver.java  TreeSymbolTable.java
dsl-antlr/src/main/java11/: module-info.java
dsl-antlr/src/test/java/io/fixprotocol/orchestra/model/: FixValueTest.java  SymbolResolverTest.java
interfaces/: README.md  pom.xml
interfaces-util/: pom.xml
interfaces-util/src/main/java/io/fixprotocol/orchestra/interfaces/: Input.java  InterfacesValidator.java  ResourceResolver.java  package-info.java
interfaces-util/src/main/java11/: module-info.java
interfaces-util/src/test/java/io/fixprotocol/orchestra/interfaces/: InterfacesValidatorTest.java
interfaces-util/src/test/resources/: interfaceswitherrors.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java11/: module-info.java
interfaces/src/main/resources/xsd/: dc.xsd  interfaces.xsd
interfaces/src/test/resources/examples/: SampleInterfaces.xml
interfaces2016/: README.md  pom.xml
interfaces2016/src/main/resources/xsd/: FixInterfaces.xsd
interfaces2016/src/test/resources/: SampleInterfaces.xml
interfaces2016/src/test/resources/examples/: Examples.md  SampleInterfaces.xml
message-model/: pom.xml
message-model/src/main/java/io/fixprotocol/orchestra/message/: CodeSetScope.java  Populator.java  TestException.java  Validator.java  package-info.java
message-model/src/main/java11/: module-info.java
model-quickfix/: pom.xml
model-quickfix/src/main/java/io/fixprotocol/orchestra/model/: Populator.java  TestException.java  Validator.java  package-info.java
model-quickfix/src/main/java11/: module-info.java
orchestra-common/: pom.xml
orchestra-common/src/main/java/io/fixprotocol/orchestra/event/: ConsoleEventListener.java  Event.java  EventListener.java  EventListenerFactory.java  TeeEventListener.java  package-info.java
orchestra-common/src/main/java11/: module-info.java
orchestra-common/src/test/java/io/fixprotocol/orchestra/event/: EventTest.java  JSONEventListenerTest.java  TeeEventListenerTest.java
repository/: README.md  pom.xml
repository-adapter/: pom.xml
repository-adapter/src/main/java/org/fixtrading/orchestra/messages/: Field.java  MessageEntity.java  MessageOntologyManager.java  Model.java
repository-adapter/src/main/java/org/fixtrading/orchestra/repository/: RepositoryTool.java
repository-adapter/src/main/resources/: fix-repository-messages.rdf
repository-adapter/src/main/resources/xsd/: FixRepository.xsd
repository-quickfix/: pom.xml
repository-quickfix/src/main/java/: module-info.java
repository-quickfix/src/main/java11/: module-info.java
repository-util/: README.md  pom.xml
repository-util/src/main/java/io/fixprotocol/orchestra/repository/: Input.java  (+5 more)
repository-util/src/main/java11/: module-info.java
repository-util/src/main/resources/xsl/: ISO11404_datatypes.xslt  README.md  orchestra2unified.xslt  unified2orchestra.xslt
repository-util/src/test/resources/: FIX.5.0SP2_EP247_en_phrases.xml  repositorywitherrors.xml
repository/src/main/java/: module-info.java
repository/src/main/java11/: module-info.java
repository/src/main/resources/xsd/: repository.xsd  repositorytypes.xsd
repository/src/main/resources/xsl/: ISO11404_datatypes.xslt  orchestra2unified.xslt  unified2orchestra.xslt
repository/src/test/resources/examples/: Examples.md  scenario_inheritance.xml  type_scenarios.xml  v1-1.xml
repository2010/: pom.xml
repository2010/src/main/java11/: module-info.java
repository2010/src/main/resources/xsd/: FixRepository.xsd
repository2016/: README.md  pom.xml
repository2016/src/main/resources/xsd/: FixOrchestra2016.xsd  FixRepository2016.xsd  orchestratypes2016.xsd  repositorytypes2016.xsd
repository2016/src/main/resources/xsl/: FIX.5.0SP2_EP208_en_phrases.xml  ISO11404_datatypes.xslt  OrchestraToJSONSchema.xslt  OrchestraToSwagger.xslt  README.md  Repository2010to2016.xsl  enrich_datatypes.xslt  orchestra2unified.xslt  select_category.xslt  unified2orchestra.xslt
repository2016/src/test/resources/: FIX.5.0SP2_EP216_en_phrases.xml  FIX.5.0SP2_EP232_en_phrases.xml  FIX.5.0SP2_EP245_en_phrases.xml
repository2016/src/test/resources/examples/: Examples.md
repositoryDiffMerge/: README.md  pom.xml
repositoryDiffMerge/src/test/resources/: DiffTest1.xml  DiffTest2.xml
repositoryToOWL/: pom.xml
repositoryToOWL/src/main/resources/: orchestra2016.ttl
repositoryToOWL/src/main/resources/sparql/: FieldByID.rq  FieldByName.rq  MessageByMsgType.rq  RegexQuery.rq  UsedByQuery.rq  UsesQuery.rq
sbe/: README.md  pom.xml
sbe/src/main/resource/: OrchestraToSBE.xslt  SBE_datatypes.xslt
sbe/src/main/resources/: OrchestraToSBE.xslt  SBE_datatypes.xslt
session-owl/: pom.xml
session-owl/src/main/resources/: fix-orch-session.rdf
session-quickfix/: pom.xml
session-quickfix/src/main/java11/: module-info.java
session-quickfix/src/test/resources/: SampleInterfaces.xml
state-machine/: README.md  pom.xml
state-machine/src/main/java11/: module-info.java
state-machine/src/main/resources/templates/: stategen.stg
testgen/: README.md  pom.xml
testgen/src/main/java11/: module-info.java
testgen/src/main/resources/templates/: OrchestraStepDefinitions.java  feature.stg  testgen.stg
(+190 files in other folders)
