protocols(protocols) ::= <<
<!DOCTYPE html>
<html>
<body>
Protocol <select id="protocolSelect" onchange="protocolChange(this)" onload="protocolChange(this)">
    $protocols:{protocol |<option value="$protocol.name$">$protocol.name$</option>}$
 </select>
 <div id="message"></div>
</body>
</html>
>>

sections(sections) ::= <<
<!DOCTYPE html>
<html>
<body>
Section <select id="sectionSelect" onchange="sectionChange(this)" onload="sectionChange(this)">
    $sections:{section |<option value="$section.name$">$section.name$</option>}$
 </select>
 <div id="message"></div>
</body>
</html>

<script type="text/javascript">
function protocolChange(control) {
	document.getElementById("message").innerHTML = control.value;
}
</script>
>>

categories(categories) ::= <<
<!DOCTYPE html>
<html>
<body>
$categories:{category|<a href="$category.id$Messages.html">$category.id$</a><br>}$
</body>
</html>
>>

datatypes(datatypes) ::= <<
<!DOCTYPE html>
<html>
<body>
$datatypes:{datatype|<a href="$datatype.name$.html">$datatype.name$</a><br>}$
</body>
</html>
>>

messages(messages) ::= <<
<!DOCTYPE html>
<html>
<body>
$messages:{message|<a href="$message.name$-$message.scenario$.html">$message.name$-$message.scenario$</a><br>}$
</body>
</html>
>>

fields(fields) ::= <<
<!DOCTYPE html>
<html>
<body>
$fields:{field|<a href="$field.name$.html">$field.name$</a><br>}$
</body>
</html>
>>

messageStart(message) ::= <<
<!DOCTYPE html>
<html>
<title>Message $message.name$ Scenario $message.scenario$</title>
<head>
  <link rel="stylesheet" href="../fixstyle.css">
</head>
<body>
<h2>Message $message.name$ Scenario $message.scenario$</h2>
$if(message.extends)$extends scenario <a href="$message.name$-$message.extends$.html">$message.extends$</a><br>$endif$
$documentation(object=message)$
<br>
<table>
<tr>
<th>ID</th>
<th>MsgType</th>
<th>Flow</th>
</tr>
<tr><td>$message.id$</td><td>$message.msgType$</td><td>$message.flow$</td></tr>
</table>
$pedigree(object=message)$
<h3>Responses</h3>
<table>
<tr>
<th>Message</th>
<th>Scenario</th>
<th>When</th>
</tr>
>>

messageResponse(message, scenario, when) ::= <<
<tr><td>$message$</td><td>$scenario$</td><td>$when$</td></tr>
>>

messagePart2(message) ::= <<
</table>
<h3>Members</h3>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Presence</th>
</tr>
>>



messageEnd(message) ::= <<
</table>
</body>
</html>
>>

fieldMember(fieldRef, presence) ::= <<
<tr><td>$fieldRef.id$</td><td><a href="../fields/$fieldRef.name$.html">$fieldRef.name$</a></td><td>$presence$</td></tr>
>>

componentMember(componentRef, presence) ::= <<
<tr><td>$componentRef.id$</td><td><a href="$componentRef.name$.html">$componentRef.name$</a></td><td>$presence$</td></tr>
>>

componentStart(component) ::= <<
<!DOCTYPE html>
<html>
<body>
<h2>Component $component.name$</h2>
$documentation(object=component)$
<br>
<table>
<tr>
<th>ID</th>
</tr>
<tr><td>$component.id$</td></td></tr>
</table>
$pedigree(object=component)$
<h3>Members</h3>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Presence</th>
</tr>
>>

componentEnd(component) ::= <<
</table>
</body>
</html>
>>

field(field) ::= <<
<!DOCTYPE html>
<html>
<body>
<h2>Field $field.name$</h2>
$documentation(object=field)$
<br>
<table>
<tr>
<th>ID</th>
<th>Datatype</th>
</tr>
<tr><td>$field.id$</td><td><a href="../datatypes/$field.type$.html">$field.type$</a></td></tr>
</table>
$pedigree(object=field)$
</body>
</html>
>>

datatype(datatype) ::= <<
<!DOCTYPE html>
<html>
<body>
<h2>Datatype $datatype.name$</h2>
$documentation(object=datatype)$
<br>
$pedigree(object=datatype)$
<h3>Mappings</h3>
$mappings(datatype.mappedDatatype)$
</body>
</html>
>>

mappings(mappings) ::= <<
<table>
<tr>
<th>Standard</th>
<th>Base type</th>
<th>Parameter</th>
<th>Pattern</th>
</tr>
$mappings:{mapping|<tr><td>$mapping.standard$</td><td>$mapping.base$</td><td>$mapping.parameter$</td><td>$mapping.pattern$</td></tr>}$
</table>
>>

codeSet(codeSet) ::= <<
<!DOCTYPE html>
<html>
<body>
<h2>Code Set $codeSet.name$</h2>
$documentation(object=codeSet)$
<br>
<table>
<tr>
<th>ID</th>
<th>Datatype</th>
</tr>
<tr><td>$codeSet.id$</td><td><a href="$codeSet.type$.html">$codeSet.type$</a></td></tr>
</table>
<h3>Codes</h3>
$codes(codeSet.code)$
</body>
</html>
>>

codes(codes) ::= <<
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Value</th>
<th>Description</th>
<th>Added</th>
<th>EP</th>
<th>Updated</th>
<th>EP</th>
<th>Deprecated</th>
<th>EP</th>
</tr>
$codes:{code|<tr><td>$code.id$</td><td>$code.name$</td><td>$code.value$</td><td>$documentation(object=code)$</td><td>$code.added$</td><td>$code.addedEP$</td><td>$code.updated$</td><td>$code.updatedEP$</td><td>$code.deprecated$</td><td>$code.deprecatedEP$</td></tr>}$
</table>
>>

pedigree(object) ::= <<
<table>
<tr>
<th>Added</th>
<th>EP</th>
<th>Updated</th>
<th>EP</th>
<th>Deprecated</th>
<th>EP</th>
</tr>
<tr><td>$object.added$</td><td>$object.addedEP$</td><td>$object.updated$</td><td>$object.updatedEP$</td><td>$object.deprecated$</td><td>$object.deprecatedEP$</td></tr>
</table>
>>

documentation(object) ::= <<
$object.annotation.DocumentationOrAppinfo:{doc|$doc.content$<br>}$
>>

