<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fixprotocol.orchestra</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.2-RC5-SNAPSHOT</version>
	</parent>
	<artifactId>session-quickfix</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Prototype implementation of session deployment with QuickFIX</description>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>