<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fixprotocol.orchestra</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>model-quickfix</artifactId>
	<description>Message validation</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>message-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>repository-quickfix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generate-quickfix</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.fixprotocol.orchestra.quickfix.CodeGeneratorJ</mainClass>
					<arguments>
						<argument>${project.build.testResources[0].directory}/mit_2016.xml</argument>
						<argument>${project.build.directory}/generated-test-sources/java/</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>modular</id>
			<dependencies>
				<dependency>
					<groupId>org.quickfixj</groupId>
					<artifactId>quickfixj-core</artifactId>
					<version>${quickfixj.version}</version>
				</dependency>
				<dependency>
					<groupId>io.fixprotocol.orchestra</groupId>
					<artifactId>interfaces</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>com.sun.activation</groupId>
					<artifactId>javax.activation</artifactId>
					<version>1.2.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>