Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.fixprotocol.orchestra.dslxtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.fixprotocol.orchestra.dslxtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.fixprotocol.orchestra.dslxtext.parser.antlr.internal,
 io.fixprotocol.orchestra.dslxtext.score.impl,
 io.fixprotocol.orchestra.dslxtext.scoping,
 io.fixprotocol.orchestra.dslxtext.score,
 io.fixprotocol.orchestra.dslxtext.validation,
 io.fixprotocol.orchestra.dslxtext.score.util,
 io.fixprotocol.orchestra.dslxtext.serializer,
 io.fixprotocol.orchestra.dslxtext.services,
 io.fixprotocol.orchestra.dslxtext.parser.antlr,
 io.fixprotocol.orchestra.dslxtext,
 io.fixprotocol.orchestra.dslxtext.generator,
 io.fixprotocol.orchestra.dslxtext.jvmmodel
Import-Package: org.apache.log4j
