feature(repository, flow, actor) ::= <<
Feature: As a <actor.name>,
<\t><documentation(object=actor)>
<\n>
Background:
<\t>Given an established session with <flow.destination> using protocol <repository.name>
>>

scenario(actor, message, response) ::= <<
<\n>
Scenario: <response.name>
<documentation(object=response)> 
<\t>Given <actor.name> sends message <message.name>
<\t>When <response.when>
>>

messageRef(actor, messageRef)  ::= <<
<\n><\t>Then <actor.name> receives message <messageRef.name> at most <messageRef.implMaxOccurs> times
>>

fieldRequired(fieldRef) ::= <<
<\n><\t>And field <fieldRef.name> is present
>>

fieldValue(fieldRef, value) ::= <<
<\n><\t>And field <fieldRef.name> is equal to <value>
>>

documentation(object) ::= <<
<object.annotation.DocumentationOrAppinfo:{doc|<doc.content>}>
>>