Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.fixprotocol.orchestra.dslxtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.fixprotocol.orchestra.dslxtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.fixprotocol.orchestra.dslxtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.fixprotocol.orchestra.dslxtext.ide.contentassist.antlr.internal,
 io.fixprotocol.orchestra.dslxtext.ide.contentassist.antlr

